@import '../node_modules/antd/es/style/color/colorPalette.less';

// color palettes
// @gray-1: #F9F9F9;
// @gray-2: #f4f4f4;
// @gray-3: #E5E5E5;
// @gray-4: #B1B1B1;
// @gray-5: #666666;
// @gray-10: #343A40;

@gray-base: #B1B1B1;
@gray-1: color(~`colorPalette('@{gray-6}', 1) `);
@gray-2: color(~`colorPalette('@{gray-6}', 2) `);
@gray-3: color(~`colorPalette('@{gray-6}', 3) `);
@gray-4: color(~`colorPalette('@{gray-6}', 4) `);
@gray-5: color(~`colorPalette('@{gray-6}', 5) `);
@gray-6: @gray-base;
@gray-7: color(~`colorPalette('@{gray-6}', 7) `);
@gray-8: color(~`colorPalette('@{gray-6}', 8) `);
@gray-9: color(~`colorPalette('@{gray-6}', 9) `);
@gray-10: color(~`colorPalette('@{gray-6}', 10) `);

@blue-base: #3200C1;
@blue-1: color(~`colorPalette('@{blue-6}', 1) `);
@blue-2: color(~`colorPalette('@{blue-6}', 2) `);
@blue-3: color(~`colorPalette('@{blue-6}', 3) `);
@blue-4: color(~`colorPalette('@{blue-6}', 4) `);
@blue-5: color(~`colorPalette('@{blue-6}', 5) `);
@blue-6: @blue-base;
@blue-7: color(~`colorPalette('@{blue-6}', 7) `);
@blue-8: color(~`colorPalette('@{blue-6}', 8) `);
@blue-9: color(~`colorPalette('@{blue-6}', 9) `);
@blue-10: color(~`colorPalette('@{blue-6}', 10) `);

@turquoise-base: #37FFDB;
@turquoise-1: color(~`colorPalette('@{turquoise-6}', 1) `);
@turquoise-2: color(~`colorPalette('@{turquoise-6}', 2) `);
@turquoise-3: color(~`colorPalette('@{turquoise-6}', 3) `);
@turquoise-4: color(~`colorPalette('@{turquoise-6}', 4) `);
@turquoise-5: color(~`colorPalette('@{turquoise-6}', 5) `);
@turquoise-6: @turquoise-base;
@turquoise-7: color(~`colorPalette('@{turquoise-6}', 7) `);
@turquoise-8: color(~`colorPalette('@{turquoise-6}', 8) `);
@turquoise-9: color(~`colorPalette('@{turquoise-6}', 9) `);
@turquoise-10: color(~`colorPalette('@{turquoise-6}', 10) `);

@green-base: #23AD63;
@green-1: color(~`colorPalette('@{green-6}', 1) `);
@green-2: color(~`colorPalette('@{green-6}', 2) `);
@green-3: color(~`colorPalette('@{green-6}', 3) `);
@green-4: color(~`colorPalette('@{green-6}', 4) `);
@green-5: color(~`colorPalette('@{green-6}', 5) `);
@green-6: @green-base;
@green-7: color(~`colorPalette('@{green-6}', 7) `);
@green-8: color(~`colorPalette('@{green-6}', 8) `);
@green-9: color(~`colorPalette('@{green-6}', 9) `);
@green-10: color(~`colorPalette('@{green-6}', 10) `);


@red-base: #f5222d;
@red-1: color(~`colorPalette('@{red-6}', 1) `);
@red-2: color(~`colorPalette('@{red-6}', 2) `);
@red-3: color(~`colorPalette('@{red-6}', 3) `);
@red-4: color(~`colorPalette('@{red-6}', 4) `);
@red-5: color(~`colorPalette('@{red-6}', 5) `);
@red-6: @red-base;
@red-7: color(~`colorPalette('@{red-6}', 7) `);
@red-8: color(~`colorPalette('@{red-6}', 8) `);
@red-9: color(~`colorPalette('@{red-6}', 9) `);
@red-10: color(~`colorPalette('@{red-6}', 10) `);


@yellow-base: #F9C235;
@yellow-1: color(~`colorPalette('@{yellow-6}', 1) `);
@yellow-2: color(~`colorPalette('@{yellow-6}', 2) `);
@yellow-3: color(~`colorPalette('@{yellow-6}', 3) `);
@yellow-4: color(~`colorPalette('@{yellow-6}', 4) `);
@yellow-5: color(~`colorPalette('@{yellow-6}', 5) `);
@yellow-6: @yellow-base;
@yellow-7: color(~`colorPalette('@{yellow-6}', 7) `);
@yellow-8: color(~`colorPalette('@{yellow-6}', 8) `);
@yellow-9: color(~`colorPalette('@{yellow-6}', 9) `);
@yellow-10: color(~`colorPalette('@{yellow-6}', 10) `);


@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
  purple;
